<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7be74535e3140dbb9ff08d0379c94e7" Name="Diagram1" >
        <EntityTypeShape EntityType="LojaDB.Produto" Width="1.5" PointX="0.5" PointY="1" />
        <EntityTypeShape EntityType="LojaDB.Categoria" Width="1.5" PointX="3.375" PointY="1.125" />
        <AssociationConnector Association="LojaDB.ProdutoCategoria" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>