<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1003bc6e54b44827bc65728e68238be9" Name="Diagram1" ZoomLevel="114" >
        <EntityTypeShape EntityType="MeuDB.Cliente" Width="1.5" PointX="1.25" PointY="0.75" />
        <EntityTypeShape EntityType="MeuDB.Endereco" Width="1.5" PointX="3.5" PointY="0.75" />
        <AssociationConnector Association="MeuDB.ClienteEndereco" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>